<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <h1>
            Education
        </h1>
        <h1>
            projet
        </h1>
    </Header>
    <main>
        <a href="https://www.google.com/" target="_main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" alt="Cat" height="100"></a>
        height="100"
     <section>
        Education : newton school
     </section>
     <article>
        my address ajmer rajasthan
     </article>
     <aside>
        this is mty add (this is a add) 
     </aside>
     <div><p>hello world</p></div>
    </main>
    <footer>
        <h5>
            sharmaankit7726@gmail.com
        </h5>
    </footer>
</body>
</html>